# SHELL
shell /usr/bin/bash

# MODIFIER KEY
kitty_mod ctrl+shift

# THEME
include current-theme.conf

# FONTS
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Monon Bold Italic
font_size 10

# TRANSPARENCY
# background_opacity 0.9

# LAYOUT
enabled_layouts tall,*
window_margin_width 3
window_border_width 2pt
single_window_margin_width 2

# TABS
tab_bar_style powerline
tab_powerline_style slanted