backend = "xrender";
vsync = false;
shadow = true;
fading = true;
corner-radius = 12;

inactive-opacity = 0.8;
active-opacity = 0.9;

opacity-rule = [
  "100:class_g = 'Xfce4-panel'",
  "100:class_g = 'Rofi'",
  "100:class_g = 'firefox-esr' && focused",
  "90:class_g = 'firefox-esr' && !focused",
  "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];

experimental-backends = false;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;

shadow-exclude = [
  "class_g = 'Xfce4-panel'"
];