    "border-rgba": "#F5D2F7E6",
    "border-radius": 12,
    "border-width": 4,
    "border-mode": "center",
    "disable-version-warning": true,

    "positive-x-offset": 0,
    "positive-y-offset": 0,
    "negative-x-offset": 0,
    "negative-y-offset": 0